<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-reg</title>

    <!-- Fontfaces CSS -->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <style>
        body {
            background-image: url(../images/Cinemas-featured-image.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100vh;
        }
        
        table {
            padding: 50px;
            background-color: rgba(20, 19, 19, 0.8);
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 2px 5px 10px black;
            border: none;
        }
        
        td {
            color: white;
            border: none;
            padding: 10px 15px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        input {
            color: white;
            background-color: transparent;
            border: none;
            outline: none;
        }
        
        button {
            background-color: rgb(7, 153, 92);
            color: white;
            padding: 8px 14px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            border: none;
        }
        
        .terms {
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 0px;
            display: flex;
            text-align: center;
            justify-content: center;
            color: white;
        }
        
        .terms td a {
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(7, 153, 92);
        }
        
        #eyeclose {
            display: none;
        }
    </style>
</head>

<body>
    <center style="margin-top: 50px;">
        <table align="center" border="1px" width="50%">

            <!-- <h3>Staff registration</h3> -->

            <tr>
                <td>Surname :</td>
                <td> <input type="text" name="" id="name1" placeholder="Enter your Surname" style="width: 100%;"></td>
            </tr>
            <tr>
                <td>First Name :</td>
                <td> <input type="text" name="" id="name2" placeholder="Enter your First Name" style="width: 100%;"></td>
            </tr>
            <tr>
                <td>Second Name :</td>
                <td> <input type="text" name="" id="name3" placeholder="Enter your Second Name" style="width: 100%;"></td>
            </tr>
            <tr>
                <td>Username :</td>
                <td> <input type="text" name="" id="name4" placeholder="Enter your Username" style="width: 100%;"></td>
            </tr>

            <tr>
                <td>Phone Number :</td>
                <td> <input type="number" name="" id="number" placeholder="Enter your phone number" style="width: 100%;"></td>
            </tr>
            <tr>
                <td>Email Address :</td>
                <td> <input type="email" name="" id="email" placeholder="Enter your email" style="width: 100%;"></td>
            </tr>
            <tr>
                <td>Password :</td>
                <td>
                    <div style="display: flex;">
                        <input type="password" id="pword" placeholder="Enter your password" style="width: 60%;">
                        <i class="fa fa-eye-slash" id="eyeopen" onclick="show()" aria-hidden="true" style="font-size: 15px;"></i>
                        <i class="fa fa-eye" id="eyeclose" onclick="hide()" aria-hidden="true" style="font-size: 15px;"></i>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="file" name="" id="file">
                </td>
            </tr>
            <tr align="center">
                <td colspan="2"><button onclick="reg(event)">Submit</button></td>
            </tr>

            <tr class="terms" align="center">
                <td colspan="2"><span>Already have an account? <a href="admin-login.html">Login here</a></span></td>
            </tr>

            <div id="response"></div>
        </table>
    </center>


    <script>
        show = () => {
            eyeopen.style = "display: none";
            eyeclose.style = "display: block";
            pword.type = "text";

        }
        hide = () => {
            eyeopen.style.display = "block";
            eyeclose.style.display = "none";
            pword.type = "password"

        }

        function reg(event) {
            event.preventDefault();
            let response = document.querySelector("#response")
            if (name1.value == "") {

                document.getElementById('name1').focus();
            } else
            if (name2.value == "") {

                document.getElementById('name2').focus();
            } else if (name3.value == "") {

                document.getElementById('name3').focus();
            } else if (number.value == "") {

                document.getElementById('number').focus();
            } else if (email.value == "") {

                document.getElementById('email').focus();
            } else if (pword.value == "") {

                document.getElementById('pword').focus();
            } else {
                let fileNam = file.value;
                fileNam = fileNam.slice(12);
                // console.log(fileNam);
                // return;
                var details = {
                    "SURNAME": name1.value,
                    "FIRST_NAME": name2.value,
                    "SECOND_NAME": name3.value,
                    "USERNAME": name4.value,
                    "PHONE_NUMBER": number.value,
                    "EMAIL_ADDRESS": email.value,
                    "PASSWORD": pword.value,
                    "FILE": fileNam
                };

                if (localStorage.adminReg) {
                    let admins = JSON.parse(localStorage.getItem('adminReg'));
                    let index = admins.findIndex((existingUsers) => existingUsers.EMAIL_ADDRESS == details.EMAIL_ADDRESS)
                        // console.log(index)
                    if (index > -1) {
                        response.style.color = 'red';
                        return response.innerHTML = "Oops! Account already exists";
                    }
                    details.ID = admins.length + 1;
                    admins.push(details);
                    localStorage.setItem("adminReg", JSON.stringify(admins))
                } else if (!localStorage.adminReg) {
                    details.ID = 1;
                    let admin = [];
                    admin.push(details)
                    localStorage.setItem('adminReg', JSON.stringify(admin));
                }

            }
            location.reload();
        }
    </script>
</body>

</html>