<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: url(../images/Cinemas-featured-image.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100vh;
            margin-top: 80px;
        }
        
        .cont {
            width: 500px;
            background-color: rgba(43, 42, 42, 0.7);
            margin: auto;
            padding: 20px;
            box-shadow: 2px 5px 10px black;
            /* position: relative; */
        }
        
        h3 {
            font-size: 20px;
            font-family: sans-serif;
            color: rgb(146, 145, 145);
            margin-bottom: 20px;
        }
        
        label {
            color: white;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .input {
            background-color: transparent;
            display: flex;
            /* flex-wrap: wrap; */
            /* justify-content: space-between; */
        }
        
        input,
        select,
        button {
            color: rgb(63, 63, 63);
            /* background-color: rgb(241, 238, 238); */
            border-radius: 5px;
            height: 30px;
            flex: auto;
            /* border: 1px solid grey; */
            outline: none;
            border: none;
            padding-left: 10px;
        }
        
        button {
            background-color: rgb(7, 153, 92);
            color: white;
            padding: 8px 14px;
            font-size: 16px;
            font-weight: bold;
        }
        
        .terms {
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 20px;
            display: flex;
            text-align: center;
            justify-content: center;
            color: white;
        }
        
        a {
            color: rgb(7, 153, 92);
        }
        
        #logger {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="cont" align="center" style="width: 400px;">
        <h3 align="center">LOGIN</h3>

        <label for="">Email Address</label><br>
        <div class="input">
            <input type="email" name="" id="loginEmail" placeholder="Enter your email">
        </div><br>

        <label for="">Password</label><br>
        <div class="input">
            <input type="password" id="loginPassword" placeholder="Enter your password">
        </div><br>

        <div class="input" align="center">
            <button onclick="login(event)"><a href="" ></a> Submit</button>
        </div>

        <div class="terms">
            <span>Not have an account? <a href="admin-reg.html">Sign Up Here</a></span>
        </div>

        <div id="logger"></div>
    </div>




    <script>
        function login(e) {
            e.preventDefault();
            var response = document.querySelector("#logger")
            var admin = JSON.parse(localStorage.getItem('adminReg'));
            var currentUser = admin.find((existingUser) => existingUser.EMAIL_ADDRESS == loginEmail.value && existingUser.PASSWORD == loginPassword.value)
            if (currentUser) {
                response.style.color = "green";
                response.innerHTML = "logged in successfully";
                localStorage.signIn = currentUser.ID;
                // localStorage.setItem('signIn', currentUser.ID)
                console.log(localStorage.signIn);
                window.open("http://127.0.0.1:5502/admin/adminLandingPage.html");
            } else {
                response.style.color = "red";
                response.innerHTML = "Incorrect Credentials";
            }
        }
    </script>
</body>

</html>