<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Pappy ventures</title>

    <!-- Fontfaces CSS-->
    <!-- <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all"> -->

    <!-- Bootstrap CSS-->
    <!-- <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all"> -->

    <!-- Vendor CSS-->
    <!-- <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <link rel="stylesheet" type="text/css" href="wowjs/css/libs/animate.css"> -->




    <!-- Main CSS-->
    <!-- <link href="css/theme.css" rel="stylesheet" media="all">
    <script type="text/javascript" src="wowjs/wow.min.js"></script> -->

    <!-- 
    <script>
        new WOW().init();
    </script> -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            position: relative;
            background: rgb(231, 230, 230);
        }
        
        #hall {
            height: 100%;
            width: 100%;
            background-color: orange;
        }
        
        #cover {
            margin: 30px;
        }
        
        span {
            color: rgb(245, 240, 240);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            font-weight: bold;
        }
        
        #butt {
            background-color: transparent;
            border: none;
        }
        
        #total {
            left: 0;
            position: sticky;
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
        }
        
        input {
            margin-left: 5px;
            height: 30px;
            width: 250px;
            border-radius: 8px;
            padding-left: 10px;
            font-size: 20px;
            border: 1px solid #03a9f4;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            outline: none;
        }
        
        #but {
            margin-left: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: green;
            color: white;
            padding: 6px 10px;
            font-size: 15px;
            height: 30px;
            border-radius: 5px;
            border: none;
        }
        
        #but:hover {
            background: rgb(22, 105, 22);
            cursor: pointer;
        }
    </style>

</head>

<body id="bod" onload="chairarranger()">
    <div id="total">
        <input type="number" name="" id="want" placeholder="No of chairs you want" readonly>
        <input type="number" name=""  ondblclick="admin()"  id="price" placeholder="one chair is #800" readonly>
        <button id="but" onclick="pay()">Proceed to pay</button>
    </div>
    <table id="hall"> </table>


    <script>

function admin () {window.open("http://127.0.0.1:5502/admin/hall_details.html")};


        function pay() {
            var booked = {
                noOfChair: want.value,
                Amount: price.value
            }

            localStorage.setItem("bookedChairs", JSON.stringify(booked))
            want.value = "";
            price.value = "";
            localStorage.numb = 0;
            localStorage.price = "";
            window.open("http://127.0.0.1:5502/customer/payment.html")
                // div.reload();
        }



        var noOfChair = 0;
        var noPerRow = 0;
        var chair;
        var cArranged;
        let Notifications = localStorage.Notifications ? JSON.parse(localStorage.Notifications) : []


        function chairarranger() {

            noOfChair = localStorage.noOfchairs;
            noPerRow = localStorage.perRow;
            Chirses = JSON.parse(localStorage.Chairses);
            Customers = JSON.parse(localStorage.registeredHumans);
            Login = localStorage.login;

            if (want.value == "") {
                localStorage.numb = 0;
            }

            let useName;
            cArranged = 0;
            chair = '<tr>';
            for (let i = 0; i < noOfChair; i++) {

                if (Chirses[i].user_id) {
                    let user = Customers.find(element => {
                        return element.ID == Chirses[i].user_id
                    })
                    if (user && user.ID == Chirses[i].user_id) {
                        useName = user.FIRST_NAME
                    } else {
                        useName = ""
                    }
                }

                chair += `<td><div id="cover"><span>No ${i+1}</span><button id="butt" onclick="book(${i})" ${Chirses[i].user_id ? 'disabled=""':""} ><img src="../images/red+cinema+chair.png" alt="this is a chair" width="200" height="250"> ${Chirses[i].user_id &&useName ?`<h4 style="font-size:15px;color:white">Booked by ${useName} </h4>` :""} </button></div></td>`;
                cArranged++;
                if (cArranged == noPerRow) {
                    chair += '</tr><tr>';
                    cArranged = 0;
                }

            }
            chair += '</tr>';

            // chr = chair;
            hall.innerHTML = chair;
            // localStorage.setItem("storeChair", JSON.stringify(chr));


        }
                
           
           
            want.value=localStorage.numb;
            price.value=localStorage.price;
        function book(id) {
            Chirses[id].user_id = Login;
             if (Chirses[id].user_id==Login) {
               localStorage.numb = parseInt(localStorage.numb)+1;
               price =localStorage.numb * 800;
               localStorage.price=price;
            }


            let user = Customers.find(element => {
                return element.ID == Login
            })

            Notifications.push(`${user.SURNAME + " " + user.FIRST_NAME} has booked chair number ${Chirses[id].id}`)
            localStorage.setItem("Chairses", JSON.stringify(Chirses));
            localStorage.setItem("Notifications", JSON.stringify(Notifications));
            location.reload();
        }
    </script>
</body>

</html>



<!-- Jquery JS-->

<!-- <script src="vendor/jquery-3.2.1.min.js"></script> -->


<!-- Bootstrap JS-->
<!-- <script src="vendor/bootstrap-4.1/popper.min.js"></script>
<script src="vendor/bootstrap-4.1/bootstrap.min.js"></script> -->


<!-- Vendor JS       -->
<!-- <script src="vendor/slick/slick.min.js">
</script> -->


<!-- <script src="vendor/wow/wow.min.js"></script>
<script src="vendor/animsition/animsition.min.js"></script>
<script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
</script> -->


<!-- <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
<script src="vendor/counter-up/jquery.counterup.min.js">
</script> -->


<!-- <script src="vendor/circle-progress/circle-progress.min.js"></script>
<script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
<script src="vendor/chartjs/Chart.bundle.min.js"></script>
<script src="vendor/select2/select2.min.js">
</script> -->

<!-- Main JS-->
<!-- <script src="js/main.js"></script> -->