<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registration-form.css">
    <title>Login</title>

    <!-- Fontfaces CSS -->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <style>
        body {
            background-image: url(../images/Cinemas-featured-image.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100vh;
            margin-top: 80px;
        }
        
        .see {
            position: relative;
            width: 100%;
        }
        
        .see label {
            position: relative;
            width: 100%;
        }
        
        .see label input {
            width: 100%;
            outline: none;
            border: 1px solid rgba(0, 0, 0, 0.2)
        }
        
        .see label .fa {
            position: absolute;
            font-size: 15px;
            top: 4px;
            left: 330px;
        }
        
        #closing {
            display: none;
        }
    </style>
</head>

<body>
    <form style="width: 400px;">
        <h3 align="center">LOGIN</h3>

        <label for="">Email Address</label><br>
        <div class="input">
            <input type="email" name="" id="loginEmail" placeholder="Enter your email">
        </div><br>

        <label for="">Password</label><br>
        <div class="see">
            <label for="">
            <input type="password" id="loginPassword" placeholder="Enter your password">
            <i class="fa fa-eye" id="closing" onclick="hid()" aria-hidden="true"></i>
            <i class="fa fa-eye-slash" id="opening" onclick="shown()" aria-hidden="true"></i>
            </label>
        </div><br>

        <div class="input">
            <button onclick="login(event) "><a href=" " ></a> Submit</button>
        </div>

        <div class="terms ">
            <span>Not have an account? <a href="registration-form.html ">Sign Up Here</a></span>
        </div>

        <div id="logger "></div>
    </form>

</body>

<script src="registration.js "></script>

</html>