<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: url(../images/ravaan.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        h1 {
            color: bisque;
            text-shadow: 3px 1px 1px blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .container {
            height: 80vh;
        }
        
        .butt {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        button {
            color: white;
            border: none;
            padding: 10px 20px;
            background-color: green;
            font-size: 18px;
            border-radius: 5px;
        }
        
        button:hover {
            background-color: rgb(17, 105, 17);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <marquee behavior="scroll" scrollamount="15" direction="right">
        <h1>Enter and book your seat</h1>
    </marquee>

    <div class="container">


    </div>
    <div class="butt">
        <button onclick="enter()">ENTER</button>
    </div>
    <marquee behavior="scroll" scrollamount="15" direction="right">
        <h1>Movie to be shown is RAVAAN</h1>
    </marquee>




    <script>
        enter = () => window.open("http://127.0.0.1:5502/customer/Cinema_Hall.html")
    </script>
</body>

</html>