<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: url(../images/kingofboys.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        h1 {
            color: brown;
            text-shadow: 3px 1px 1px rgb(45, 45, 107);
            font-family: Arial;
        }
        
        .container {
            height: 80vh;
        }
        
        .butt {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        button {
            color: white;
            border: none;
            padding: 10px 20px;
            background-color: green;
            font-size: 18px;
            border-radius: 5px;
        }
        
        button:hover {
            background-color: rgb(17, 105, 17);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <marquee behavior="scroll" scrollamount="15" direction="right">
        <h1 id="h"></h1>
    </marquee>

    <div class="container">


    </div>
    <div class="butt">
        <button onclick="next()">NEXT</button>
    </div>







    <script>
        nam = JSON.parse(localStorage.getItem("myName"));
        h.innerHTML = nam;
        next = () => window.open("http://127.0.0.1:5500/cenima/customer/page2.html");
    </script>
</body>

</html>